# android-ble-mesh

./: .gitattributes  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle
android-BluetoothAdvertisements-master/: local.properties
android-BluetoothAdvertisements-master/Application/src/main/: AndroidManifest.xml
android-BluetoothAdvertisements-master/Application/src/main/java/com/example/android/bluetoothadvertisements/: AdvertiserService.java  ConnectionActivity.java  Constants.java  MainActivity.java  ScannerFragment.java  User.java
android-BluetoothAdvertisements-master/Application/src/main/res/layout/: fragment_advertiser.xml
android-BluetoothAdvertisements-master/captures/: com.example.android.bluetoothadvertisements_2018.09.12_18.31.li
android-BluetoothAdvertisements-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  gradlew
app/src/main/: AndroidManifest.xml
app/src/main/java/it/drone/mesh/: AppGlobal.java  ConnectionActivity.java  MainActivity.java  UserList.java
app/src/main/java/it/drone/mesh/Listeners/: Listeners.java  ServerScanCallback.java
app/src/main/java/it/drone/mesh/advertiser/: AdvertiserFragment.java  AdvertiserService.java
app/src/main/java/it/drone/mesh/client/: BLEClient.java
app/src/main/java/it/drone/mesh/common/: ByteUtility.java  Constants.java  InternalStatusLoggerListener.java  RoutingTable.java  ScanResultList.java  Utility.java
app/src/main/java/it/drone/mesh/common/exceptions/: NotEnabledException.java  NotSupportedException.java
app/src/main/java/it/drone/mesh/init/: DeviceAdapter.java  DevicesAdapter.java  InitActivity.java  ScanResultAdapter.java
app/src/main/java/it/drone/mesh/listeners/: Listeners.java  ServerScanCallback.java
app/src/main/java/it/drone/mesh/models/: Device.java  Server.java  ServerList.java  User.java  UserList.java
app/src/main/java/it/drone/mesh/roles/client/: BLEClient.java
app/src/main/java/it/drone/mesh/roles/common/: Constants.java  RoutingTable.java  ScanResultList.java  ServerScanCallback.java  Utility.java
app/src/main/java/it/drone/mesh/roles/common/exceptions/: NotEnabledException.java  NotSupportedException.java
app/src/main/java/it/drone/mesh/roles/server/: BLEServer.java  BleServer.java  ServerNode.java  serverNode.java
app/src/main/java/it/drone/mesh/scanner/: ScanResultAdapter.java  ScannerFragment.java
app/src/main/java/it/drone/mesh/server/: BLEServer.java  ServerNode.java
app/src/main/java/it/drone/mesh/tasks/: AcceptBLETask.java  AcceptBtTask.java  ConnectBLETask.java  ConnectBtTask.java
app/src/main/java/it/drone/mesh/utility/: Constants.java  Utility.java
app/src/main/res/drawable/: ic_bluetooth_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_not_scanning_24dp.xml  ic_pause.xml  ic_person_24dp.xml  ic_play.xml  ic_scanning_24dp.xml  ic_storage_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_init.xml  activity_main.xml  fragment_advertiser.xml  item_new_scan_result.xml  item_old_scan_result.xml  item_scan_result.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: base-colors.xml
gradle/wrapper/: gradle-wrapper.properties
